<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc.kotlindemo.MainActivity">


    <RelativeLayout
        android:id="@+id/lyt_checked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        tools:ignore="RtlSymmetry">

        <com.example.pc.kotlindemo.ShSwitchView
            xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
            android:id="@+id/switch_zxswjx"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            shSwitch:shadowSpace="5dp"
            shSwitch:tintColor="#ff62cc2f" />

        <TextView
            android:id="@+id/title_zxswjx"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="只显示未检项"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dfdfdf" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
